UWP App Skeleton/Controls/AboutControl.xaml

<UserControl
    x:Class="SKELETON.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SKELETON.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock Text="{Binding Model.Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock  Text="{Binding Model.Publisher}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray" Margin="0,12,0,0"/>
        <TextBlock Text="{Binding Model.Version}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray"/>
        <StackPanel Orientation="Horizontal" Margin="0,24,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                         Visibility="{Binding RateCommand, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Text="&#xE8E1;"  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                <HyperlinkButton Margin="6,0,0,0" Command="{Binding RateCommand}" Content="Rate our app" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="24,0,0,0" Orientation="Horizontal" 
                        Visibility="{Binding FeedbackCommand, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Text="&#xE76E;"  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                <HyperlinkButton  Margin="6,0,0,0" Command="{Binding FeedbackCommand}" Content="Send feedback" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Model.Links}" Margin="0,12,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <HyperlinkButton NavigateUri="{Binding Target}" Content="{Binding Text}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
